<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css"> 
<style>
<title>Gallery</title>
<!--CSS Starts here -->

div.gallery {
  border: 0.5px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clearfix {
      clear: both;
    }

    body {
  margin-bottom:100px;
}
</style>

<!--CSS ends here -->

</head>
<body bgcolor="#e9e9e9">
<div>
   
  <ul class="no-bullets" class=""> 
       
    <li class="logo"><img src="log.png" alt="Logo"></li>
    
    <li><a href="bookus.html">Book Us</a></li>
  
    <li><a href="#gallery">Gallery</a></li>
    
    <li><a href="index.html">Home</a></li>
</ul>
<img src="header.JPG" class="nav-image">
</div>

<br>

<div>
    
    <br>
    <br>
    <br>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Flower1.JPG">
    <img src="Flower1.JPG" alt="Alt1" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="flower2.JPG">
    <img src="flower2.JPG" alt="alt2" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="flower3.JPG">
    <img src="flower3.JPG" alt="alt3" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="control.JPG">
    <img src="control.JPG" alt="alt4" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<br>
<br>
<div class="clearfix"></div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="water1.JPG">
        <img src="water1.JPG" alt="alt4" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
    </div>
<div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="water3.JPG">
    <img src="water3.JPG" alt="Alt1" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="peepo1.JPG">
    <img src="peepo1.JPG" alt="alt3" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</div>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="peepo2.JPG">
            <img src="peepo2.JPG"alt4" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
        </div>

        <div class="clearfix"></div>
    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="akali.png">
            <img src="akali.png"alt4" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
        </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="water2.JPG">
                <img src="water2.JPG"alt="alt3" width="600" height="400">
              </a>
              <div class="desc"></div>
            </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="Electricity.JPG">
                    <img src="Electricity.JPG" alt="alt4" width="600" height="400">
                  </a>
                  <div class="desc"></div>
                </div>
                </div>
            
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="gwen.png">
                        <img src="gwen.png" alt="alt2" width="600" height="400">
                      </a>
                      <div class="desc"></div>
                    </div>
                    </div>
    <div class="clearfix"></div>
<div>
<footer>
    
    <div class="image-buttons">
        <a href="https://www.facebook.com"><img src="Face.png"  class="small-button"></a>
        <a href="https://www.instagram.com"><img src="Insta.png"  class="small-button"></a>
        <a href="https://twitter.com/?lang=en"><img src="X.png"  class="small-button"></a>
    </div>
</footer>
</div>

</body>
</html>